<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Git入门/Learngit | Salmooo</title><meta name="description" content="今日温故了一下git指令，觉得不错的git学习资源分享如下， 廖雪峰的git教程廖大大的教程真的简明易懂，还配上B站视频，很nice~ 菜鸟git教程菜鸟教程和廖雪峰教程差不多，例子更多一点。 在线沙盒学习git 好啦，再分享下超级无敌全的git命令：可自行到该地址自取哈。gitee地址 下面也列举一波~1）git help  # 显示command的help 2）git show # 显示某次提"><meta name="author" content="Salmone"><meta name="copyright" content="Salmone"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Git入门/Learngit"><meta name="twitter:description" content="今日温故了一下git指令，觉得不错的git学习资源分享如下， 廖雪峰的git教程廖大大的教程真的简明易懂，还配上B站视频，很nice~ 菜鸟git教程菜鸟教程和廖雪峰教程差不多，例子更多一点。 在线沙盒学习git 好啦，再分享下超级无敌全的git命令：可自行到该地址自取哈。gitee地址 下面也列举一波~1）git help  # 显示command的help 2）git show # 显示某次提"><meta name="twitter:image" content="https://salmooo.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Git入门/Learngit"><meta property="og:url" content="https://salmooo.github.io/2020/04/17/Git%E5%85%A5%E9%97%A8/Learngit/"><meta property="og:site_name" content="Salmooo"><meta property="og:description" content="今日温故了一下git指令，觉得不错的git学习资源分享如下， 廖雪峰的git教程廖大大的教程真的简明易懂，还配上B站视频，很nice~ 菜鸟git教程菜鸟教程和廖雪峰教程差不多，例子更多一点。 在线沙盒学习git 好啦，再分享下超级无敌全的git命令：可自行到该地址自取哈。gitee地址 下面也列举一波~1）git help  # 显示command的help 2）git show # 显示某次提"><meta property="og:image" content="https://salmooo.github.io/img/post.jpg"><meta property="article:published_time" content="2020-04-17T05:08:58.315Z"><meta property="article:modified_time" content="2020-04-17T05:16:44.273Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://salmooo.github.io/2020/04/17/Git%E5%85%A5%E9%97%A8/Learngit/"><link rel="prev" title="Lanqiao/蓝桥杯省内模拟赛(C++组)20200418" href="https://salmooo.github.io/2020/04/18/Lanqiao/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E5%86%85%E6%A8%A1%E6%8B%9F%E8%B5%9B(C++%E7%BB%84)20200418/"><link rel="next" title="markdown入门" href="https://salmooo.github.io/2020/04/15/Markdown%E5%85%A5%E9%97%A8/markdown%E5%85%A5%E9%97%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Salmooo" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">31</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Salmooo</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Git入门/Learngit</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-17 05:08:58"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-17 05:16:44"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-17</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>今日温故了一下git指令，觉得不错的git学习资源分享如下，</p>
<p><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰的git教程</a><br>廖大大的教程真的简明易懂，还配上B站视频，很nice~</p>
<p><a href="https://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">菜鸟git教程</a><br>菜鸟教程和廖雪峰教程差不多，例子更多一点。</p>
<p><a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener">在线沙盒学习git</a></p>
<p>好啦，再分享下超级无敌全的git命令：<br>可自行到该地址自取哈。<br><a href="https://gitee.com/liaoxuefeng/learngit/blob/master/Git%E6%9C%80%E8%AF%A6%E7%BB%86%E5%91%BD%E4%BB%A4-%E5%85%B168%E6%9D%A1#" target="_blank" rel="noopener">gitee地址</a></p>
<p>下面也列举一波~<br>1）git help <command> # 显示command的help</p>
<p>2）git show # 显示某次提交的内容 git show $id</p>
<p>3）git co – <file> # 抛弃工作区修改</p>
<p>4）git co . # 抛弃工作区修改</p>
<p>5）git add <file> # 将工作文件修改提交到本地暂存区</p>
<p>6）git add . # 将所有修改过的工作文件提交暂存区</p>
<p>7）git rm <file> # 从版本库中删除文件</p>
<p>8）git rm <file> –cached # 从版本库中删除文件，但不删除文件</p>
<p>9）git reset <file> # 从暂存区恢复到工作文件</p>
<p>10）git reset – . # 从暂存区恢复到工作文件</p>
<p>11）git reset –hard # 恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改</p>
<p>12）git ci <file> git ci . git ci -a # 将git add, git rm和git ci等操作都合并在一起做　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　git ci -am “some comments”</p>
<p>13）git ci –amend # 修改最后一次提交记录</p>
<p>14）git revert &lt;$id&gt; # 恢复某次提交的状态，恢复动作本身也创建次提交对象</p>
<p>15）git revert HEAD # 恢复最后一次提交的状态</p>
<p>16）git diff <file> # 比较当前文件和暂存区文件差异 git diff</p>
<p>17）git diff <id1><id1><id2> # 比较两次提交之间的差异</p>
<p>18）git diff <branch1>..<branch2> # 在两个分支之间比较</p>
<p>19）git diff –staged # 比较暂存区和版本库差异</p>
<p>20）git diff –stat # 仅仅比较统计信息</p>
<p>21）git log git log <file> # 查看该文件每次提交记录</p>
<p>22）git log -p <file> # 查看每次详细修改内容的diff</p>
<p>23）git log -p -2 # 查看最近两次详细修改内容的diff</p>
<p>24）git log –stat #查看提交统计信息</p>
<p>25）git br -r # 查看远程分支</p>
<p>26）git br <new_branch> # 创建新的分支</p>
<p>27）git br -v # 查看各个分支最后提交信息</p>
<p>28）git br –merged # 查看已经被合并到当前分支的分支</p>
<p>29）git br –no-merged # 查看尚未被合并到当前分支的分支</p>
<p>30）git co <branch> # 切换到某个分支</p>
<p>31）git co -b <new_branch> # 创建新的分支，并且切换过去</p>
<p>32）git co -b <new_branch> <branch> # 基于branch创建新的new_branch</p>
<p>33）git co $id # 把某次历史提交记录checkout出来，但无分支信息，切换到其他分支会自动删除</p>
<p>34）git co $id -b <new_branch> # 把某次历史提交记录checkout出来，创建成一个分支</p>
<p>35）git br -d <branch> # 删除某个分支</p>
<p>36）git br -D <branch> # 强制删除某个分支 (未被合并的分支被删除的时候需要强制)</p>
<p>37）git merge <branch> # 将branch分支合并到当前分支</p>
<p>38）git merge origin/master –no-ff # 不要Fast-Foward合并，这样可以生成merge提交</p>
<p>39）git diff &gt; ../sync.patch # 生成补丁</p>
<p>40）git apply ../sync.patch # 打补丁</p>
<p>41）git apply –check ../sync.patch #测试补丁能否成功</p>
<p>42）git stash # 暂存</p>
<p>43）git stash list # 列出所有stash</p>
<p>44）git stash apply # 恢复暂存的内容</p>
<p>45）git stash drop # 删除暂存区</p>
<p>46）git pull # 抓取远程仓库所有分支更新并合并到本地</p>
<p>47）git pull –no-ff # 抓取远程仓库所有分支更新并合并到本地，不要快进合并</p>
<p>48）git fetch origin # 抓取远程仓库更新</p>
<p>49）git merge origin/master # 将远程主分支合并到本地当前分支</p>
<p>50）git co –track origin/branch # 跟踪某个远程分支创建相应的本地分支</p>
<p>51）git co -b <local_branch> origin/<remote_branch> # 基于远程分支创建本地分支，功能同上</p>
<p>52）git push # push所有分支</p>
<p>53）git push origin master # 将本地主分支推到远程主分支</p>
<p>54）git push -u origin master # 将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)</p>
<p>55）git push origin <local_branch> # 创建远程分支， origin是远程仓库名</p>
<p>56）git push origin <local_branch>:<remote_branch> # 创建远程分支</p>
<p>57）git push origin :<remote_branch> #先删除本地分支(git br -d <branch>)，然后再push删除远程分支</p>
<p>58）git remote -v # 查看远程服务器地址和仓库名称</p>
<p>59）git remote show origin # 查看远程服务器仓库状态</p>
<p>60）git remote add origin git@ github:robbin/robbin_site.git # 添加远程仓库地址</p>
<p>61）git remote set-url origin git@ github.com:robbin/robbin_site.git # 设置远程仓库地址(用于修改远程仓库地址) git remote rm <repository> # 删除远程仓库</p>
<p>62）git clone –bare robbin_site robbin_site.git # 用带版本的项目创建纯版本仓库</p>
<p>63）scp -r my_project.git git@ git.csdn.net:~ # 将纯仓库上传到服务器上</p>
<p>64）mkdir robbin_site.git &amp;&amp; cd robbin_site.git &amp;&amp; git –bare init # 在服务器创建纯仓库</p>
<p>65）git remote add origin git@ github.com:robbin/robbin_site.git # 设置远程仓库地址</p>
<p>66) git push -u origin master # 客户端首次提交</p>
<p>67) git push -u origin develop # 首次将本地develop分支提交到远程develop分支，并且track</p>
<p>68) git remote set-head origin master # 设置远程仓库的HEAD指向master分支</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Salmone</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://salmooo.github.io/2020/04/17/Git%E5%85%A5%E9%97%A8/Learngit/">https://salmooo.github.io/2020/04/17/Git%E5%85%A5%E9%97%A8/Learngit/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/18/Lanqiao/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E5%86%85%E6%A8%A1%E6%8B%9F%E8%B5%9B(C++%E7%BB%84)20200418/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Lanqiao/蓝桥杯省内模拟赛(C++组)20200418</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/15/Markdown%E5%85%A5%E9%97%A8/markdown%E5%85%A5%E9%97%A8/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">markdown入门</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Salmone</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>